<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Update Per Jam</title>
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <style>
    :root {
      --gradient: linear-gradient(319.6deg, rgba(243, 0, 79, 1) 20.5%, rgba(255, 236, 68, 1) 110.9%);
    }

    body {
      height: 130vh;
      background-color: #eaeaea;
      background-image: var(--gradient);
      background-size: 200%;
      animation: gradient 20s infinite alternate;
      font-family: roboto;
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
    }

    @keyframes gradient {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }
    a {
      text-decoration: none;
      color: crimson;
      font-weight: 600px;
    }
    a:hover {
      font-weight: bold;
      color: crimson;
      transition: all 0.3 ease-in-out;
    }

    @media (min-width: 992px) {
      body {
        height: 94vh;
      }
      .container {
        height: 60vh;
      }
      .card {
        padding: 20;
      }
    }
  </style>
  <body>
    <div class="container-fluid text-center text-white mt-5">
      <h1>Opname</h1>
      <p>PT Tirta Fresindo Jaya Mayora Group</p>
    </div>
    <div class="container mb-3">
      <div class="row justify-content-center text-center">
        <div class="col-lg-4 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="line_satu/index.html" class="fs-3 text-uppercase">Line 1</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="line_dua/index.html" class="fs-3 text-uppercase">Line 2</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="line_tiga/index.html" class="fs-3 text-uppercase">line 3</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="line_empat/index.html" class="fs-3 text-uppercase">line 4</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="line_lima/index.html" class="fs-3 text-uppercase">line 5</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="line_lima/index.html" class="fs-3 text-uppercase">line 6</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="line_lima/index.html" class="fs-3 text-uppercase">line 7</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="line_lima/index.html" class="fs-3 text-uppercase">line 8</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-white text-center">
      <p style="font-family: 'Dancing Script', cursive">Created With <i class="bi bi-suit-heart-fill text-dark"></i> By <a href="https://www.instagram.com/masreyxlvi/" target="_blank" class="text-white">Masreyxlvi</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
